
 
<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="icon" href="/nc/durham/favicon.ico">



    <title>Durham County, North Carolina - Property Record Card</title>



    <!-- Bootstrap core CSS -->

    <link href="/nc/durham/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->

    

<link href='/nc/durham/css/default.css' rel='stylesheet'><link href='/nc/durham/css/jquery.fancybox.css'  type='text/css' rel='stylesheet' media='screen' /><link href='/nc/durham/css/print.css' rel='stylesheet'>
    <script type="text/javascript">

      function imgError(image) {

        image.onerror = "";

        image.src = "/nc/durham/images/noimage.png";

        return true;

      }

    </script>

    <!-- <link href="/nc/durham/css/lightbox.css" rel="stylesheet"> -->



    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- <script src="js/ie-emulation-modes-warning.js"></script> -->



    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <!-- <script src="js/ie10-viewport-bug-workaround.js"></script> -->



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>



  <body>

     
<div class="container">
    <div class="row hidechk">
        <div class="col-md-12 right" style="text-align:right;margin-top:15px;">
            <a class="btn btn-primary btn-alert" id="printreport" href="#" style="margin-left:auto;" role="button"><span class="glyphicon glyphicon-print"></span>&nbsp;&nbsp;Print</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 left"><h3><span style="font-size:0.85em;">Durham County, NC</span><br>Assessor of Property</h3></div>
        <div class="col-md-6 right"><h3 style="text-align:right;">Property Record Card</h3></div>
    </div>
    <div class="row">
      
        <div class="col-md-3 col-sm-6 col-xs-12 left infoblock_sm">
            <h4 class="featurette-heading">Owner Name</h4>
            <ul class="att">
              <li>ABDALLAH MUHAMMAD RAUF        </li>
              <li>                              </li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 left infoblock_sm">
            <h4 class="featurette-heading">Owner Address</h4>
            <ul class="att">
              <li>2514 N ROXOBORO ST                                           </li>
              <li>DURHAM                   , NC</li>
              <li>27704-4348</li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 right infoblock_sm">
            <div class="pull-right">
                <h4 class="featurette-heading" style="padding:0; margin:0 20px 0.2em 0;">Location Address</h4>
                <ul style="margin-right:20px;">
                    <li>1501 LINCOLN ST</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        
        <h4 class="featurette-heading">GENERAL PROPERTY INFORMATION</h4>
        <div class="col-md-4 col-sm-4 col-xs-12 infoblock_sm left">
            <ul class="att">
                <li><strong>Parcel Ref No: </strong>117605</li>
                <li><strong>PIN: </strong>0831-17-01-7231          </li>
                <li><strong>Account No: </strong>8378775</li>
                <li><strong>Tax District: </strong>CNTY-DRHM/CITY-DRHM      </li>
                <li><strong>Land Use Code: </strong>311</li>
                <li><strong>Land Use Desc: </strong>VAC RES/ LOT-SML TRACT</li>
                <li><strong>Subdiv Code: </strong>1068 </li>
                <li><strong>Subdiv Desc: </strong>STOKESDALE               </li>
                <li><strong>Neighborhood: </strong>326RC</li>
            </ul>
        </div>
        <div class="col-md-4 col-sm-8 col-xs-12 infoblock_sm left">
            <ul class="att">
                <li><strong>Legal Description: </strong>STOKESDALE/BLK:O/LT#01 GR&nbsp; PT                      </li>
                <li><strong>Deed Book &amp; Page: </strong>5829 / 561</li>
                <li><strong>Plat Book &amp; Page: </strong>00005A / 000044</li>
                <li><div class="spacer"></div></li>
                <li><strong>Last Sale Date: </strong></li>
                <li><strong>Last Sale Price: </strong>&#36;-</li>
                <li><div class="spacer"></div></li>
                <li><strong>Property Tax Appraisal: </strong>&#36;12,090 *</li>
            </ul>
            <div class="well" style="margin-top:5px;padding:5px;">
              <p>* The appraised value is the estimated value as of the last general reappraisal, effective January 1, 2016</p>
            </div>
        </div>

        <div class="col-md-4 col-sm-12 col-xs-12 infoblock_sm right">
         <img class="propertyImage img-thumbnail " src='http://images0.spatialest.com/api/v1/clients/37063/images/path?relpath=117605.JPG' />
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-4 infoblock_sm left">
        <ul class="att">
         <li><strong>Year Built: </strong>0</li>
         <li><strong>Built Use / Style: </strong>                         </li>
         <li><strong>Current Use: </strong>                         </li>
         <li><strong>*Percent Complete: </strong>0%</li>
         <li><strong>Heated Area (S/F): </strong>0</li>
         <li><strong>** Bathroom(s): </strong>0 Full Bath(s) 0 Half Bath(s)</li>
         <li><strong>** Bedroom(s): </strong>0</li>
         <li><strong>Fireplace (Y/N): </strong>N</li>
         <li><strong>Basement (Y/N): </strong>N</li>
         <li><strong>Attached Garage (Y/N): </strong>N</li>
         <li><strong>Multiple Improvements: </strong>0</li>
        </ul>
      </div>
      <div class="col-md-4 infoblock_sm left">
        <ul class="att">
         <li><strong>Land Market Value: </strong>&#36;12,090</li>
         <li><strong>Land Present Use Value: </strong>&#36;12,090</li>
         <li><strong>Land Total Assessed Value: </strong>&#36;12,090</li>
         <li><strong>Building Value: </strong>&#36;-</li>
         <li><strong>Map Acres: </strong>0.209</li>
        </ul>
      </div>
      <div class="col-md-4 infoblock_sm left">
        <div class="panel panel-primary" style="margin-top:20px;">
          <div class="panel-heading" style="text-align:center;">
            <h4 class="panel-title">Appraised Improvement Values</h4>
          </div>
        <div class="panel-body" style="text-align:center;">
          <span style="font-size:24px;">&#36;-</span>
          <p>Appraised Value as of January 1, 2016</p>
        </div>
      </div>
      </div>
      
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="well" style="padding:10px 5px;text-align:center;">
          <p>* Note - As of January 1<br>** Note - Bedroom(s), shown for description only</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div style="padding:5px;text-align:left;">
          <p>Data Disclaimer: All data shown here is from other primary data sources and is public information. Users of the data are hereby notified that the aforementioned public information sources should be consulted for verification of the information contained on this website. While efforts have been made to use the most current and accurate data, Durham County, NC and data providers assume no legal responsibility for the use of the data contained herein.</p>
          <p>Please direct any questions or comments about the data displayed here to <a href="mailto:tax_assessor@dconc.gov">tax_assessor@dconc.gov</a></p>
        </div>
      </div>
    </div>
</div>
    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  $('#printreport').click(function() {                
    window.print();
    return false;
  });
</script>
  </body>

  <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



    ga('create', 'UA-4943162-17', 'auto');

    ga('send', 'pageview');

  </script>



</html>

